- build middleware first
- try to build a game room first with 4 players and assign them turns
- then distribute cards
- then think of who wins
25242325QJD4U
314 - 803 - 2322
USAHOHHQOXM17C
USAHOHHQOXM17C

USAH0202DN17 (IND GOV)
556420329

CKGS Application Center Houston
Binz Building, Suite 550, 1001 Texas Avenue, 
Houston, TX 77002
12, 13, 14 night
516-206-1483
18042052DITFK //ind gov
11 april 2000
DOCUMENTS.HOU@CKGS.COM
----- where to put passport
----- return 1 envelope or 2
----- only label or envelope (return)

us passport - first2
ind passport - pg no. 1,2,3,34,35,36,37
marraige certificate

passport photo & 
sign

Oci particular form (ckgs)
web reciept
Usac00817.pdf(ind gov)
affidative of lipu
ups label.cif 
230

http://10.131.1.200:4002/login/
iconfig | grep inet